# Install with: `pip install -r requirements.txt`

# Django
django >= 1.11
django-cors-headers >=2.1.0
django-daterange-filter >=1.3.0
django-extensions >=1.9.7
django-import-export >=0.5.1
django-tinymce >=2.6.0
djangorestframework >=3.7.3
djangorestframework-jwt >=1.11.0

# MongoDB
pymongo >= 3.0.0

# Redis
redis >= 2.10.3

# Excel
XlsxWriter >=1.0.2

# MySQL
PyMySQL >= 0.7.11

# Requests
requests >= 2.18.4

# Other
setuptools >=5.5.1
six >=1.11.0
tablib >=0.12.1
typing >=3.6.2
unicodecsv >=0.14.1
urllib3 >=1.22
xlrd >=1.1.0
XlsxWriter >=1.0.2
xlwt >=1.3.0
python-dateutil >=2.6.1
pytz >=2017.3
PyYAML >=3.12
et-xmlfile >=1.0.1
idna >=2.6
jdcal >=1.3
jieba >=0.39
odfpy >=1.3.5
openpyxl >=2.4.9
pip >=1.5.6
PyJWT >=1.5.3
certifi >=2017.11.5
chardet >=3.0.4
diff-match-patch >=20121119