Django == 1.7.8
python-dateutil  >= 2.4.2
django-import-export >= 0.2.8
django-extensions >= 1.5.6
djangorestframework >= 3.1.3
html5lib >= 0.999
jieba >= 0.37
Landscape-Client >= 14.01
MySQL-python >= 1.2.3
pip >= 1.5.4
pymongo >= 3.0.3
pyOpenSSL >= 0.13
pyserial >= 2.6
python-apt >= 0.9.3.5
python-dateutil >= 2.4.2
pytz >= 2015.4
redis >= 2.10.3
requests >= 2.2.1
setuptools >= 3.3
six >= 1.9.0
snownlp >= 0.12.1
tablib >= 0.10.0
Twisted-Core >= 13.2.0
urllib3 >= 1.7.1
uWSGI >= 2.0.11.1
wheel >= 0.24.0
wsgiref >= 0.1.2
xlwt >= 1.0.0
zope.interface >= 4.0.5
