.article-meta {
  > span {
    padding-right: 2em;
  }
}

.collection {
  cursor: pointer;

  > i {
    color: @yellow;
  }
}

.article-content {
  margin-top: 20px;

  img {
    max-width: 100%;
  }
}

.article-copyright {
  text-align: center;
  color: #929292;
}