.media-list {
  margin-bottom: 0;
}

.media {
  margin-top: 0;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #f4f4f4;
  
  &:first-child {
    border-top: 0;
  }
}

.media-object {
  width: 64px;
  height: 64px;
}