.table-risk {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;

  td {
    overflow: hidden;
    text-overflow: ellipsis;
  }


  .col-risk,
  .col-relevance {
    text-align: center;
  }

  .col-risk {
    width: 6em;
  }

  .col-relevance {
    width: 7em;
  }

  .risk-item > a {
    color: #555;
  }

  .risk-item > p {
    color: #8a8a8b;
    margin-top: 8px;
    margin-bottom: 0;
  }

  span {
    margin-right: 1em;
    font-size: @font-size-small;
  }

  .risk-score,
  .local-relevance {
    color: #f39c12;
    text-align: center;
    vertical-align: middle;
  }

  .risk-score > .fa.fa-star,
  .risk-score > .fa.fa-star-o {
    cursor: auto;
  }
}